# Pandora-Box

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilepro/: FriendAdapter.java  MainActivity.java  RecAdapter.java  item.java
app/src/main/java/com/example/mobilepro/tflite/: Classifier.java  ClassifierQuantizedMobileNet.java
app/src/main/java/com/example/mobilepro/ui/: LoadingScreen.java
app/src/main/java/com/example/mobilepro/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/mobilepro/ui/home/: HomeFragment.java  HomeViewModel.java  SomeActivity.java  searchresult.java
app/src/main/java/com/example/mobilepro/ui/notifications/: LoginActivity.java  NotificationsFragment.java  NotificationsViewModel.java  RegisterActivity.java
app/src/main/res/drawable/: background_splash.xml  btn_style.xml  inputfield_styles.xml  listview_style.xml  reg_btn_style.xml  reg_edittext_style.xml  search_text_styles.xml  searchbar_gradient.xml
app/src/main/res/layout/: activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_main.xml  row_friend.xml  row_recommendation.xml  search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pop_up_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mobilepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
