<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listportion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_style">

    <ImageView
        android:id="@+id/listImageView"
        android:layout_width="182dp"
        android:layout_height="172dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spacedog" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="19dp"
        android:fontFamily="@font/archivo_black"
        android:text="I am dog"
        app:layout_constraintBottom_toBottomOf="@+id/listImageView"
        app:layout_constraintStart_toEndOf="@+id/listImageView"
        app:layout_constraintTop_toTopOf="@+id/listImageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        android:text="shop:"
        app:layout_constraintBottom_toTopOf="@+id/shopName"
        app:layout_constraintStart_toEndOf="@+id/listImageView"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="6dp"
        android:text="price $AUD:"
        app:layout_constraintStart_toEndOf="@+id/listImageView"
        app:layout_constraintTop_toBottomOf="@+id/distance" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="2dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/listImageView"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="2dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/listImageView"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/shopName"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="19dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/listImageView"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="6dp"
        android:text="distance km:"
        app:layout_constraintStart_toEndOf="@+id/listImageView"
        app:layout_constraintTop_toBottomOf="@+id/shopName" />

</androidx.constraintlayout.widget.ConstraintLayout>